# RecyclerViewDemo

RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/app/src/androidTest/java/com/lcmf/xll/recyclerviewdemo/: ExampleInstrumentedTest.java
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/app/src/main/assets/: litepal.xml
RecyclerViewDemo/app/src/main/java/com/lcmf/xll/recyclerviewdemo/: Fruit.java  FruitAdaper.java  LoadActivity.java  MainActivity.java  MainPage.java  SplashActivity.java
RecyclerViewDemo/app/src/main/java/com/lcmf/xll/recyclerviewdemo/DefView/: TopBar.java  (+1 more)
RecyclerViewDemo/app/src/main/res/anim/: scale_action.xml
RecyclerViewDemo/app/src/main/res/drawable/: send_btn_bg.xml
RecyclerViewDemo/app/src/main/res/layout/: activity_main.xml  activity_mainpage.xml  bubble_main.xml  chan_dlg.xml  chan_in_dlg.xml  chan_out_dlg.xml  def_view_activity.xml  easy_btn_activity.xml  easy_btn_setting.xml  easy_btn_touch_view.xml  file_dlg.xml  file_item.xml  file_main_dlg.xml  file_main_item.xml  float_window_big.xml  float_window_small.xml  fragment_main.xml  fruit_item.xml  gl_cont_frag.xml  gl_fragment_activity.xml  gl_msg_frag.xml  gl_news_frag.xml  gl_setting_frag.xml  left_menu.xml  litepalsave.xml  message_dlg.xml  msg_item.xml  nest_fragment.xml  notification_activity.xml  notification_main.xml  rename_dlg.xml  screen_recoder.xml  screencut_floatview.xml  textsave.xml  tuling_activity.xml  tuling_left.xml  tuling_right.xml  viewpager_fragment.xml
RecyclerViewDemo/app/src/main/res/values/: attr.xml  dimen.xml  strings.xml  styles.xml
RecyclerViewDemo/app/src/main/res/xml/: iat_setting.xml
RecyclerViewDemo/app/src/test/java/com/lcmf/xll/recyclerviewdemo/: ExampleUnitTest.java
(+77 files in other folders)
