<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/id_ly_top"
        android:background="@drawable/title_bar"
        android:layout_weight="1"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小蛋"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_ly_bottom"
        android:layout_below="@+id/id_ly_top"
        android:id="@+id/id_list_msg"
        android:layout_weight="15">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bottom_bar"
        android:layout_gravity="bottom"
        android:id="@+id/id_ly_bottom"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_edit_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/id_edit_msg"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/id_send_msg"
            android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/id_send_msg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/send_btn_bg"/>

    </RelativeLayout>

</LinearLayout>